--- 
title: Index 
---

<html>

<head>
    <title>Ujjwal Nadhani</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Montserrat:200,400|Playfair+Display" rel="stylesheet">
</head>

<nav class="navbar navbar-fixed-top">
    <div class="container naver">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                  
      </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#" class="navbar-text">Home</a></li>
                <li><a href="#" class="navbar-text">About</a></li>
                <li><a href="#" class="navbar-text">Projects</a></li>
                <li><a href="#" class="navbar-text">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>



<div class="fill parallax">
    <div class="jumbotron vertical-center">
        <div class="row fortitlerow" id="tohide">
            <div class="col-lg-12 col-centered">
                <p class="title-text customfont visible-md visible-lg visible-sm hidden-xs" style="font-size: 100px; letter-spacing: 15px; font-family: 'Montserrat', sans-serif !important; font-weight: 400;">DEVELOPER</p>
                <p class="title-text customfont hidden-md hidden-lg hidden-sm visible-xs" style="font-size: 45px; letter-spacing: 7.5px; font-family: 'Montserrat', sans-serif !important; font-weight: 400;">DEVELOPER</p>
            </div>
            <div class="col-lg-12 col-centered">
                <p class="title-text customfont visible-md visible-lg visible-sm hidden-xs" style="font-size: 37px; margin-top: -7.5px !important; font-family: 'Montserrat', sans-serif; font-weight: 200 !important;">iPhone | Web</p>
                <p class="title-text customfont hidden-md hidden-lg hidden-sm visible-xs" style="font-size: 15px; margin-top: -7.5px !important; font-family: 'Montserrat', sans-serif; font-weight: 200 !important;">iPhone | Web</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid section-text">
    <div class="col-lg-12 col-centered">
        <h1>About</h1>
        <hr>
    </div>
    <div class="col-lg-12 body-text-section">
        <p class="body-text"> {{site.data.index.About.body-text}} </p>
        <h2>Languages I Know</h2>
        <div class="row" style="padding-top: 50px;">
            <div class="col-md-4 language-div">
                <div class="image-container">
                    <img src="assets/Swift_logo.svg.png" class="language-image">
                    <div class="hoverinfo">
                        <p class="language-title">Swift</p>
                        <p class="language-body">Swift is a language developed by Apple for coding iPhones.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 language-div">
                <img src="assets/Unofficial_JavaScript_logo_2.svg.png" class="language-image">
            </div>

            <div class="col-md-4 language-div">
                <img src="assets/Python.svg.png" class="language-image">
            </div>
        </div>
        <div class="row" style="padding-top: 45px;">
            <div class="col-md-4 language-div">
                <img src="assets/HTML5_logo_and_wordmark.svg.png" class="language-image">
            </div>

            <div class="col-md-4 language-div">
                <img src="assets/CSS.3.svg.png" class="language-image">
            </div>

            <div class="col-md-4 language-div">
                <img src="assets/Fondo_Java.png" class="language-image">
            </div>
        </div>
    </div>
</div>



<style>
    .navbar-text {
        color: white;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200 !important;
    }
    
    .navbar-text:hover {
        background-color: transparent !important;
        font-weight: 400 !important;
        color: white !important;
    }
    
    .navbar-text:focus {
        background-color: transparent !important;
        font-weight: 400 !important;
        color: white !important;
    }
    
    .jumbotron {
        background: /* top, transparent red, faked with gradient */
        linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), /* bottom, image */
        url('https://static.pexels.com/photos/4316/technology-computer-chips-gigabyte.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        margin-bottom: 0 !important;
        background-attachment: fixed !important;
        background-position: center !important;
    }
    
    .icon-bar {
        background-color: white !important;
    }
    
    .col-centered {
        display: inline-block;
        float: none;
        width: 100%;
        text-align: center;
    }
    
    .vertical-center {
        min-height: 100%;
        /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh;
        /* These two lines are counted as one :-)       */
        display: flex;
        align-items: center;
    }
    
    .title-text {
        text-align: center;
        vertical-align: middle;
        width: 110% !important;
        color: white;
        margin: 0px !important;
    }
    
    .fortitlerow {
        text-align: center !important;
        width: 100%;
    }
    
    h1 {
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 60px !important;
        font-weight: 200 !important;
        font-family: 'Montserrat', sans-serif;
        color: #353B3C;
    }
    
    h2 {
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 55px !important;
        font-weight: 200 !important;
        font-family: 'Montserrat', sans-serif;
        color: #353B3C;
    }
    
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #353B3C;
        margin: 1em 0;
        padding: 0;
    }
    
    p.body-text {
        font-family: 'Crimson Text', sans-serif;
        font-size: 25px;
        color: #353B3C;
    }
    
    .body-text-section {
        padding-top: 25px;
        text-align: center;
    }
    
    .section-text {
        background-color: #FFFBFC;
        height: auto;
        opacity: 0.85;
    }
    
    .language-div {
        padding-bottom: 30px;
    }
    
    .language-image {
        height: auto;
        max-width: 200px !important;
        padding: 25px;
    }
    
    .hoverinfo {
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;
        border-radius: 5px;
        /*  background-color: rgba(0, 0, 0, 0.75);*/
    }
    
    .hoverinfo p {
        display: none;
    }
    
    .hoverinfo:hover {
        background-color: rgba(0, 0, 0, 0.75);
        display: block;
    }
    
    .hoverinfo:hover p {
        display: block;
    }
    
    .image-container {
        position: relative !important;
        display: inline-block !important;
    }
    
    .language-title {
        padding-top: 15px;
        font-size: 25px;
        font-weight: 2 00;
        font-family: 'Montserrat', sans-serif;
        color: white;
    }
    
    .language-body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        font-size: 15px;
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
    }
</style>
<script>
    $(window).bind('scroll', function() {
        console.log(window.innerHeight - $(window).scrollTop());
        if ((window.innerHeight - $(window).scrollTop()) < 650) {
            $('#tohide').hide();
        } else {
            $('#tohide').show();
        }
    });
</script>
<html>